In [47]:
import pandas as pd
import os

pd.set_option("mode.copy_on_write", True)

In [48]:
# Step 1: Upload all the csv files:
# Replace all directories with your own directories
account_activity_data = pd.read_csv(
    "/Users/nzaramakouadio/Documents/Duke Classes/Fall 2024/DES/DE_Final_Project/10_Data_Raw/Customer_Profile_Raw/account_activity.csv"
)
customer_data = pd.read_csv(
    "/Users/nzaramakouadio/Documents/Duke Classes/Fall 2024/DES/DE_Final_Project/10_Data_Raw/Customer_Profile_Raw/customer_data.csv"
)
fraud_indicators_data = pd.read_csv(
    "/Users/nzaramakouadio/Documents/Duke Classes/Fall 2024/DES/DE_Final_Project/10_Data_Raw/Fraudulent_Patterns_Raw/fraud_indicators.csv"
)
suspicious_activity_data = pd.read_csv(
    "/Users/nzaramakouadio/Documents/Duke Classes/Fall 2024/DES/DE_Final_Project/10_Data_Raw/Fraudulent_Patterns_Raw/suspicious_activity.csv"
)
merchant_data = pd.read_csv(
    "/Users/nzaramakouadio/Documents/Duke Classes/Fall 2024/DES/DE_Final_Project/10_Data_Raw/Merchant_Information_Raw/merchant_data.csv"
)
transaction_category_data = pd.read_csv(
    "/Users/nzaramakouadio/Documents/Duke Classes/Fall 2024/DES/DE_Final_Project/10_Data_Raw/Merchant_Information_Raw/transaction_category_labels.csv"
)
amount_data = pd.read_csv(
    "/Users/nzaramakouadio/Documents/Duke Classes/Fall 2024/DES/DE_Final_Project/10_Data_Raw/Transaction_Amount_Raw/amount_data.csv"
)
anomaly_scores_data = pd.read_csv(
    "/Users/nzaramakouadio/Documents/Duke Classes/Fall 2024/DES/DE_Final_Project/10_Data_Raw/Transaction_Amount_Raw/anomaly_scores.csv"
)
transaction_meta_data = pd.read_csv(
    "/Users/nzaramakouadio/Documents/Duke Classes/Fall 2024/DES/DE_Final_Project/10_Data_Raw/Transaction_Data_Raw/transaction_metadata.csv"
)
transaction_records_data = pd.read_csv(
    "/Users/nzaramakouadio/Documents/Duke Classes/Fall 2024/DES/DE_Final_Project/10_Data_Raw/Transaction_Data_Raw/transaction_records.csv"
)

# Create a dictionary of DataFrame names and objects
dataframes = {
    "account_activity_data": account_activity_data,
    "customer_data": customer_data,
    "fraud_indicators_data": fraud_indicators_data,
    "suspicious_activity_data": suspicious_activity_data,
    "merchant_data": merchant_data,
    "transaction_category_data": transaction_category_data,
    "amount_data": amount_data,
    "anomaly_scores_data": anomaly_scores_data,
    "transaction_meta_data": transaction_meta_data,
    "transaction_records_data": transaction_records_data,
}

In [49]:
account_activity_data
suspicious_activity_data

     CustomerID  SuspiciousFlag
0          1001               0
1          1002               0
2          1003               0
3          1004               0
4          1005               0
..          ...             ...
995        1996               0
996        1997               0
997        1998               0
998        1999               0
999        2000               0

[1000 rows x 2 columns]

In [50]:
# Step 2: Visualize all of them

# Loop through the dictionary and print the head of each DataFrame
for name, df in dataframes.items():
    print(f"Head of {name}:")
    print(df.head())
    print("\n" + "-" * 50 + "\n")

Head of account_activity_data:
   CustomerID  AccountBalance   LastLogin
0        1001     9507.272060  2022-01-01
1        1002     7408.704536  2022-01-02
2        1003     1715.321989  2022-01-03
3        1004     3101.509134  2022-01-04
4        1005     5405.766914  2022-01-05

--------------------------------------------------

Head of customer_data:
   CustomerID           Name  Age       Address
0        1001  Customer 1001   54  Address 1001
1        1002  Customer 1002   35  Address 1002
2        1003  Customer 1003   40  Address 1003
3        1004  Customer 1004   30  Address 1004
4        1005  Customer 1005   46  Address 1005

--------------------------------------------------

Head of fraud_indicators_data:
   TransactionID  FraudIndicator
0              1               0
1              2               0
2              3               0
3              4               0
4              5               0

--------------------------------------------------

Head of suspicious_activity_data:
   CustomerID  SuspiciousFlag
0        1001               0
1        1002               0
2        1003               0
3        1004               0
4        1005               0

--------------------------------------------------

Head of merchant_data:
   MerchantID   MerchantName       Location
0        2001  Merchant 2001  Location 2001
1        2002  Merchant 2002  Location 2002
2        2003  Merchant 2003  Location 2003
3        2004  Merchant 2004  Location 2004
4        2005  Merchant 2005  Location 2005

--------------------------------------------------

Head of transaction_category_data:
   TransactionID Category
0              1    Other
1              2   Online
2              3   Travel
3              4   Travel
4              5    Other

--------------------------------------------------

Head of amount_data:
   TransactionID  TransactionAmount
0              1          79.413607
1              2          12.053087
2              3          33.310357
3              4          46.121117
4              5          54.051618

--------------------------------------------------

Head of anomaly_scores_data:
   TransactionID  AnomalyScore
0              1      0.686699
1              2      0.081749
2              3      0.023857
3              4      0.876994
4              5      0.034059

--------------------------------------------------

Head of transaction_meta_data:
   TransactionID            Timestamp  MerchantID
0              1  2022-01-01 00:00:00        2701
1              2  2022-01-01 01:00:00        2070
2              3  2022-01-01 02:00:00        2238
3              4  2022-01-01 03:00:00        2879
4              5  2022-01-01 04:00:00        2966

--------------------------------------------------

Head of transaction_records_data:
   TransactionID     Amount  CustomerID
0              1  55.530334        1952
1              2  12.881180        1027
2              3  50.176322        1955
3              4  41.634001        1796
4              5  78.122853        1946

--------------------------------------------------

In [51]:
# Step 3: Look for missing values
# Loop through the dictionary and print missing values for each DataFrame
for name, df in dataframes.items():
    print(f"Missing values in {name}:")
    print(df.isna().sum())
    print("\n" + "-" * 50 + "\n")

Missing values in account_activity_data:
CustomerID        0
AccountBalance    0
LastLogin         0
dtype: int64

--------------------------------------------------

Missing values in customer_data:
CustomerID    0
Name          0
Age           0
Address       0
dtype: int64

--------------------------------------------------

Missing values in fraud_indicators_data:
TransactionID     0
FraudIndicator    0
dtype: int64

--------------------------------------------------

Missing values in suspicious_activity_data:
CustomerID        0
SuspiciousFlag    0
dtype: int64

--------------------------------------------------

Missing values in merchant_data:
MerchantID      0
MerchantName    0
Location        0
dtype: int64

--------------------------------------------------

Missing values in transaction_category_data:
TransactionID    0
Category         0
dtype: int64

--------------------------------------------------

Missing values in amount_data:
TransactionID        0
TransactionAmount    0
dtype: int64

--------------------------------------------------

Missing values in anomaly_scores_data:
TransactionID    0
AnomalyScore     0
dtype: int64

--------------------------------------------------

Missing values in transaction_meta_data:
TransactionID    0
Timestamp        0
MerchantID       0
dtype: int64

--------------------------------------------------

Missing values in transaction_records_data:
TransactionID    0
Amount           0
CustomerID       0
dtype: int64

--------------------------------------------------

In [52]:
# Step 4: Merge account_activity_data and customer_data, suspicious_activity_data on "CustomerID"

# List of DataFrames to merge
dataframes = [customer_data, account_activity_data, suspicious_activity_data]

# Start with the first DataFrame
customer_merge_data = dataframes[0]

# Loop through the remaining DataFrames and merge them sequentially
for df in dataframes[1:]:
    customer_merge_data = pd.merge(
        customer_merge_data, df, on="CustomerID", how="inner", validate="one_to_one"
    )

# Display the merged DataFrame
print("Merged DataFrame using loop:")
customer_merge_data.head()

Merged DataFrame using loop:

,CustomerID,Name,Age,Address,AccountBalance,LastLogin,SuspiciousFlag
0,1001,Customer 1001,54,Address 1001,9507.272060,2022-01-01,0
1,1002,Customer 1002,35,Address 1002,7408.704536,2022-01-02,0
2,1003,Customer 1003,40,Address 1003,1715.321989,2022-01-03,0
3,1004,Customer 1004,30,Address 1004,3101.509134,2022-01-04,0
4,1005,Customer 1005,46,Address 1005,5405.766914,2022-01-05,0

In [53]:
# Step 5: Merge datasets involving transaction Data: transaction_meta_data, transaction_records_data, amount_data, anomaly_scores_data, fraud_indicators_data, transaction_category_data

dataframes_2 = [
    transaction_meta_data,
    transaction_records_data,
    amount_data,
    anomaly_scores_data,
    fraud_indicators_data,
    transaction_category_data,
]

transaction_merge_data = dataframes_2[0]

# Loop through the remaining DataFrames and merge them sequentially
for df in dataframes_2[1:]:
    transaction_merge_data = pd.merge(
        transaction_merge_data,
        df,
        on="TransactionID",
        how="inner",
        validate="one_to_one",
    )

# Display the merged DataFrame
print("Merged DataFrame using loop:")
transaction_merge_data.head()

Merged DataFrame using loop:

,TransactionID,Timestamp,MerchantID,Amount,CustomerID,TransactionAmount,AnomalyScore,FraudIndicator,Category
0,1,2022-01-01 00:00:00,2701,55.530334,1952,79.413607,0.686699,0,Other
1,2,2022-01-01 01:00:00,2070,12.881180,1027,12.053087,0.081749,0,Online
2,3,2022-01-01 02:00:00,2238,50.176322,1955,33.310357,0.023857,0,Travel
3,4,2022-01-01 03:00:00,2879,41.634001,1796,46.121117,0.876994,0,Travel
4,5,2022-01-01 04:00:00,2966,78.122853,1946,54.051618,0.034059,0,Other

In [54]:
# Find the non-unique MerchantID values
# non_unique_ids2 = transaction_meta_data["MerchantID"][transaction_meta_data["MerchantID"].duplicated(keep=False)]

# Print the non-unique MerchantID values
# print("Non-unique MerchantID values:")
# print(non_unique_ids2.unique())

In [55]:
# Step 6: Merge transaction_merge_data and merchant_data based on MerchantID, use many_to_one

transaction_merge_data = pd.merge(
    transaction_merge_data,
    merchant_data,
    on="MerchantID",
    how="inner",
    validate="many_to_one",
)
transaction_merge_data.head()

,TransactionID,Timestamp,MerchantID,Amount,CustomerID,TransactionAmount,AnomalyScore,FraudIndicator,Category,MerchantName,Location
0,1,2022-01-01 00:00:00,2701,55.530334,1952,79.413607,0.686699,0,Other,Merchant 2701,Location 2701
1,914,2022-02-08 01:00:00,2701,96.523142,1009,94.931704,0.856704,0,Other,Merchant 2701,Location 2701
2,2,2022-01-01 01:00:00,2070,12.881180,1027,12.053087,0.081749,0,Online,Merchant 2070,Location 2070
3,747,2022-02-01 02:00:00,2070,66.245435,1581,96.272788,0.139599,0,Food,Merchant 2070,Location 2070
4,3,2022-01-01 02:00:00,2238,50.176322,1955,33.310357,0.023857,0,Travel,Merchant 2238,Location 2238

In [56]:
# Step 8: Finally merge transaction_merge_data and customer_merge_data based on "CustomerID" use many_to_one
complete_dataset = pd.merge(
    transaction_merge_data,
    customer_merge_data,
    on="CustomerID",
    how="inner",
    validate="many_to_one",
)
complete_dataset.head()

,TransactionID,Timestamp,MerchantID,Amount,CustomerID,TransactionAmount,AnomalyScore,FraudIndicator,Category,MerchantName,Location,Name,Age,Address,AccountBalance,LastLogin,SuspiciousFlag
0,1,2022-01-01 00:00:00,2701,55.530334,1952,79.413607,0.686699,0,Other,Merchant 2701,Location 2701,Customer 1952,50,Address 1952,2869.689912,2024-08-09,0
1,895,2022-02-07 06:00:00,2149,53.683898,1952,90.422026,0.040817,0,Food,Merchant 2149,Location 2149,Customer 1952,50,Address 1952,2869.689912,2024-08-09,0
2,914,2022-02-08 01:00:00,2701,96.523142,1009,94.931704,0.856704,0,Other,Merchant 2701,Location 2701,Customer 1009,32,Address 1009,5359.747810,2022-01-09,0
3,294,2022-01-13 05:00:00,2253,35.151451,1009,16.922601,0.401233,0,Other,Merchant 2253,Location 2253,Customer 1009,32,Address 1009,5359.747810,2022-01-09,0
4,2,2022-01-01 01:00:00,2070,12.881180,1027,12.053087,0.081749,0,Online,Merchant 2070,Location 2070,Customer 1027,46,Address 1027,9527.947107,2022-01-27,0

In [57]:
# Rename columns
complete_dataset.rename(
    columns={
        "Name": "CustomerName",
        "Location": "MerchantLocation",
        "Age": "CustomerAge",
        "Address": "CustomerAddress",
    },
    inplace=True,
)
complete_dataset.head()

,TransactionID,Timestamp,MerchantID,Amount,CustomerID,TransactionAmount,AnomalyScore,FraudIndicator,Category,MerchantName,MerchantLocation,CustomerName,CustomerAge,CustomerAddress,AccountBalance,LastLogin,SuspiciousFlag
0,1,2022-01-01 00:00:00,2701,55.530334,1952,79.413607,0.686699,0,Other,Merchant 2701,Location 2701,Customer 1952,50,Address 1952,2869.689912,2024-08-09,0
1,895,2022-02-07 06:00:00,2149,53.683898,1952,90.422026,0.040817,0,Food,Merchant 2149,Location 2149,Customer 1952,50,Address 1952,2869.689912,2024-08-09,0
2,914,2022-02-08 01:00:00,2701,96.523142,1009,94.931704,0.856704,0,Other,Merchant 2701,Location 2701,Customer 1009,32,Address 1009,5359.747810,2022-01-09,0
3,294,2022-01-13 05:00:00,2253,35.151451,1009,16.922601,0.401233,0,Other,Merchant 2253,Location 2253,Customer 1009,32,Address 1009,5359.747810,2022-01-09,0
4,2,2022-01-01 01:00:00,2070,12.881180,1027,12.053087,0.081749,0,Online,Merchant 2070,Location 2070,Customer 1027,46,Address 1027,9527.947107,2022-01-27,0

In [58]:
# Sort dataset by transaction to make it look more intuitive
complete_dataset = complete_dataset.sort_values(by="TransactionID")
complete_dataset.head()

,TransactionID,Timestamp,MerchantID,Amount,CustomerID,TransactionAmount,AnomalyScore,FraudIndicator,Category,MerchantName,MerchantLocation,CustomerName,CustomerAge,CustomerAddress,AccountBalance,LastLogin,SuspiciousFlag
0,1,2022-01-01 00:00:00,2701,55.530334,1952,79.413607,0.686699,0,Other,Merchant 2701,Location 2701,Customer 1952,50,Address 1952,2869.689912,2024-08-09,0
4,2,2022-01-01 01:00:00,2070,12.881180,1027,12.053087,0.081749,0,Online,Merchant 2070,Location 2070,Customer 1027,46,Address 1027,9527.947107,2022-01-27,0
8,3,2022-01-01 02:00:00,2238,50.176322,1955,33.310357,0.023857,0,Travel,Merchant 2238,Location 2238,Customer 1955,34,Address 1955,9288.355525,2024-08-12,0
11,4,2022-01-01 03:00:00,2879,41.634001,1796,46.121117,0.876994,0,Travel,Merchant 2879,Location 2879,Customer 1796,33,Address 1796,5588.049942,2024-03-06,0
23,5,2022-01-01 04:00:00,2966,78.122853,1946,54.051618,0.034059,0,Other,Merchant 2966,Location 2966,Customer 1946,18,Address 1946,7324.785332,2024-08-03,0

In [59]:
# Make sure that transaction_ID is the true unique index
# Find the non-unique TransactionID values
non_unique_transaction_id = complete_dataset["TransactionID"][
    complete_dataset["TransactionID"].duplicated(keep=False)
]

print(non_unique_transaction_id.unique())

[]

In [60]:
# Save your complete dataset to a CSV file
complete_dataset.to_csv("complete_dataset.csv", index=False)
print("File created successfully? :", os.path.exists("complete_dataset.csv"))

File created successfully? : True